[pytest]
pythonpath = . booking_hotels
asyncio_default_fixture_loop_scope = session
asyncio_mode = auto
python_files = *_test.py test_*.py *_tests.py tests_*.py
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning