<!DOCTYPE html>
<html>
<head>
    <title>Sign Up & Log In</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1e1e2f;
            color: #fff;
        }

        .container {
            background-color: #2a2d3e;
            padding: 70px;
            border-radius: 125px;
            box-shadow: 0 2px 5px #0000004d;
            text-align: center;
            width: 300px;
        }

        h2 {
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #1e1e2f;
            border-radius: 3px;
            background-color: #333344;
            color: #ffffff;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            margin: 5px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a149;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .toggle-form {
            margin-top: 20px;
            cursor: pointer;
            color: #2196F3;
        }

        .loading {
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 id="form-title">Sign Up</h2>
    <form id="signup-form" action="/auth/register" method="post" style="display: block;">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone_number" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm _password" required>
        </div>
        <button type="submit" id="registerButton">Register</button>
    </form>

    <form id="login-form" action="/auth/login" method="post" style="display: none;">
        <div class="form-group">
            <label for="login_email">Email</label>
            <input type="email" id="login-email" name="email" required>
        </div>
        <div class="form-group">
            <label for="login-password">Password</label>
            <input type="password" id="login-password" name="password" required>
        </div>
        <button type="submit" id="loginButton">Log In</button>
    </form>

    <div class="toggle-form" onclick="toggleForms()">Switch to <span id="toggle-text">Log In</span></div>
</div>

<script>
    document.getElementById('loginButton').addEventListener('click', function(event) {
        event.preventDefault();

        const loginData = {
            email: document.getElementById('login-email').value,
            password: document.getElementById('login-password').value
        };

        if (!loginData.email || !loginData.password) {
            alert('Please fill in all fields.');
            return;
        }

        console.log(loginData);
        fetch('/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(loginData)
        })
        .then(response => {
            if (!response.ok) {
                return response.json().then(error => {
                    throw new Error(error.message || response.statusText);
                });
            }
            return response.json();
        })
        .then(data => {
            console.log(data);
            alert('Вход успешно выполнен'); 
            window.location.href = '/pages/main'
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Login failed: ' + error.message);
        });
    });


    document.getElementById('registerButton').addEventListener('click', function(event) {
    event.preventDefault();

        const formData = {
            email: document.getElementById('email').value,
            phone_number: document.getElementById('phone').value,
            password: document.getElementById('password').value,
            confirm_password: document.getElementById('confirm_password').value
        };

        if (formData.password !== formData.confirm_password) {
            alert('Пароли не совпадают');
            return;
        }

        console.log(formData);
        fetch('/auth/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json' 
            },
            body: JSON.stringify(formData)
        })
        .then(response => {
            if (!response.ok) {
                return response.json().then(error => {
                    throw new Error(error.message || response.statusText);
                });
            }
            return response.json();
        })
        .then(data => {
            console.log(data);
            alert('Вы успешно зарегистрировались. Войдите, чтобы продолжить');
        })
        .catch((error) => {
            console.error('Error:', error);
            alert('Registration failed: ' + error.message);
        });
    });

    function toggleForms() {
        const signupForm = document.getElementById('signup-form');
        const loginForm = document.getElementById('login-form');
        const toggleText = document.getElementById('toggle-text');
        const formTitle = document.getElementById('form-title');

        if (signupForm.style.display === 'block') {
            signupForm.style.display = 'none';
            loginForm.style.display = 'block';
            toggleText.textContent = 'Sign Up';
            formTitle.textContent = 'Log In';
        } else {
            signupForm.style.display = 'block';
            loginForm.style.display = 'none';
            toggleText.textContent = 'Log In';
            formTitle.textContent = 'Sign Up';
        }
    }
</script>
</body>
</html>